@require: stdjabook
@require: code
@require: itemize

let-inline ctx \set-non-cjk-font name it =
  let ctx =
    ctx |> set-font Latin (name, 1., 0.)
        |> set-font OtherScript (name, 1., 0.)
  in
  read-inline ctx it

let-block +specimen font-name name = '<
    +p {
      \set-non-cjk-font(font-name){
        #name;
      }
    }
    +p {
      \set-non-cjk-font(font-name){
        ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      }
    }
  >

in

document (|
  title = {\SATySFi;-fonts-Junicode};
  author = {\@na4zagin3};
  show-title = true;
  show-toc = false;
|) '<
  +p {
    このパッケージはJunicodeフォント\code(`https://junicode.sourceforge.io/`);を提供する。
  }
  +specimen(`fonts-junicode:Junicode`){Junicode}
  +specimen(`fonts-junicode:Junicode-Bold`){Junicode Bold}
  +specimen(`fonts-junicode:Junicode-Italic`){Junicode Italic}
  +specimen(`fonts-junicode:Junicode-BoldItalic`){Junicode Bold Italic}
  +specimen(`fonts-junicode:FoulisGreek`){Foulis Greek}
  +p {
    \set-non-cjk-font(`fonts-junicode:FoulisGreek`){
      Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
      οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
      πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
      ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
      ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
    }
  }
>
