@require: stdjabook
@require: code
@require: itemize

@require: lipsum/lipsum

let-inline ctx \set-non-cjk-font name it =
  let ctx =
    ctx |> set-font Latin (name, 1., 0.)
        |> set-font OtherScript (name, 1., 0.)
  in
  read-inline ctx it

let-block +specimen font-name name = '<
    +p {
      \set-non-cjk-font(font-name){
        #name;
      }
    }
    +p {
      \set-non-cjk-font(font-name){
        ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        \lipsum(1);
      }
    }
  >

in

document (|
  title = {\SATySFi;-fonts-Junicode};
  author = {\@na4zagin3};
  show-title = true;
  show-toc = false;
|) '<
  +p {
    このパッケージはJunicodeフォント\code(`https://junicode.sourceforge.io/`);を提供する。
  }
  +specimen(`fonts-junicode:Junicode`){Junicode}
  +specimen(`fonts-junicode:Junicode-Bold`){Junicode Bold}
  +specimen(`fonts-junicode:Junicode-Italic`){Junicode Italic}
  +specimen(`fonts-junicode:Junicode-BoldItalic`){Junicode Bold Italic}
  +specimen(`fonts-junicode:FoulisGreek`){Foulis Greek}
  +p {
    \set-non-cjk-font(`fonts-junicode:FoulisGreek`){
      Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
      οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
      πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
      ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
      ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
    }
  }
>
